{
  "name": "pg",
  "version": "0.3.1",
  "description": "pg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/g2gml/pg.git"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "commander": "^2.19.0",
    "mocha": "^5.2.0"
  },
  "bin": {
    "pg2pgx": "src/pg2pgx.js",
    "pg2neo": "src/pg2neo.js",
    "pg2dot": "src/pg2dot.js",
    "pg2aws": "src/pg2aws.js"
  }
}
